mappings/user/clients/postClientMappings.json (before)
{
  "mappings": [
    {
      "request": {
        "method": "POST",
        "url": "/users/clients"
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        },
        "bodyFileName": "/user/client/postClient_201.json"
      }
    },
    {
      "request": {
        "method": "POST",
        "url": "/users/clientz"
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        },
        "bodyFileName": "/generic-errors/unmappedRequest_401.json"
      }
    },
    {
      "request": {
        "method": "POST",
        "url": "/users/client",
        "bodyPatterns": [
          {
            "matchesJsonPath": "$.registrationDetails[?(@.email == 'joe_bloggs@test.es')]"
          }
        ]
      },
      "response": {
        "status": 409,
        "headers": {
          "Content-Type": "application/json"
        },
        "bodyFileName": "/generic-errors/entityConflict_409.json"
      }
    }
  ]
}

mappings/user/clients/postClientMappings.json (after)
{
  "mappings": [
    {
      "request": {
        "method": "POST",
        "url": "/users/clients"
      },
      "response": {
        "status": 201,
        "headers": {
          "Content-Type": "application/json"
        },
        "bodyFileName": "/user/client/postClient_201.json"
      }
    },
    {
      "request": {
        "method": "POST",
        "url": "/users/clientz"
      },
      "response": {
        "status": 401,
        "headers": {
          "Content-Type": "application/json"
        },
        "bodyFileName": "/generic-errors/unmappedRequest_401.json"
      }
    },
    {
      "request": {
        "method": "POST",
        "url": "/users/clients",
        "bodyPatterns": [
          {
            "matchesJsonPath": "$.registrationDetails[?(@.email == 'joe_bloggs@test.es')]"
          }
        ]
      },
      "response": {
        "status": 409,
        "headers": {
          "Content-Type": "application/json"
        },
        "bodyFileName": "/generic-errors/entityConflict_409.json"
      }
    }
  ]
}

mappings/user/clients/postClientMappings.json (diff)
@@ -19,7 +19,7 @@
         "url": "/users/clientz"
       },
       "response": {
-        "status": 201,
+        "status": 401,
         "headers": {
           "Content-Type": "application/json"
         },
@@ -29,7 +29,7 @@
     {
       "request": {
         "method": "POST",
-        "url": "/users/client",
+        "url": "/users/clients",
         "bodyPatterns": [
           {
             "matchesJsonPath": "$.registrationDetails[?(@.email == 'joe_bloggs@test.es')]"
